{
  "name": "demo-smtp-google-window-image",
  "private": true,
  "version": "1.0.0",
  "description": "Demo reCAPTCHA + SMTP microservices — Windows containers, 4 DMZ network zones",
  "workspaces": [
    "backend/shared",
    "backend/gateway",
    "backend/recaptcha-service",
    "backend/smtp-service",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build -w @demo/shared && npm run build -w @demo/gateway && npm run build -w @demo/recaptcha-service && npm run build -w @demo/smtp-service",
    "dev:gateway": "npm run start -w @demo/gateway",
    "dev:recaptcha": "npm run start -w @demo/recaptcha-service",
    "dev:smtp": "npm run start -w @demo/smtp-service",
    "dev:frontend": "npm run start -w @demo/frontend",
    "docker:zones:up": "node docker/scripts/ensure-zones.js",
    "docker:zones:down": "node docker/scripts/remove-zones.js",
    "docker:data:up": "docker compose --env-file .env -p data -f docker/compose.data.yml up -d",
    "docker:data:down": "docker compose --env-file .env -p data -f docker/compose.data.yml down -v",
    "docker:platform:up": "docker compose --env-file .env -p platform -f docker/compose.platform.yml up -d",
    "docker:platform:down": "docker compose --env-file .env -p platform -f docker/compose.platform.yml down",
    "docker:backend:up": "docker compose --env-file .env -p backend -f docker/compose.backend.yml up -d --build",
    "docker:backend:down": "docker compose --env-file .env -p backend -f docker/compose.backend.yml down",
    "docker:backend:linux:up": "docker compose --env-file .env -p backend -f docker/compose.backend.linux.yml up -d --build",
    "docker:frontend:up": "docker compose --env-file .env -p frontend -f docker/compose.frontend.yml up -d --build",
    "docker:frontend:down": "docker compose --env-file .env -p frontend -f docker/compose.frontend.yml down",
    "docker:frontend:linux:up": "docker compose --env-file .env -p frontend -f docker/compose.frontend.linux.yml up -d --build",
    "docker:up": "node docker/scripts/docker-up.js",
    "docker:up:windows": "npm run docker:zones:up && npm run docker:data:up && npm run docker:platform:up && npm run docker:backend:up && npm run docker:frontend:up",
    "docker:up:linux": "npm run docker:zones:up && npm run docker:data:up && npm run docker:platform:up && npm run docker:backend:linux:up && npm run docker:frontend:linux:up",
    "docker:down": "npm run docker:frontend:down && npm run docker:backend:down && npm run docker:platform:down && npm run docker:data:down && npm run docker:zones:down",
    "image:build:linux": "node docker/scripts/build-push-images.js --platform linux",
    "image:build:windows": "node docker/scripts/build-push-images.js --platform windows",
    "image:build-push:linux": "node docker/scripts/build-push-images.js --platform linux --push",
    "image:build-push:windows": "node docker/scripts/build-push-images.js --platform windows --push",
    "image:build-push:ps1": "powershell -NoProfile -ExecutionPolicy Bypass -File docker/scripts/Build-Push-Images.ps1 -Push",
    "docker:pull:up": "docker compose --env-file .env -p backend -f docker/compose.backend.pull.yml pull && docker compose --env-file .env -p backend -f docker/compose.backend.pull.yml up -d && docker compose --env-file .env -p frontend -f docker/compose.frontend.pull.yml pull && docker compose --env-file .env -p frontend -f docker/compose.frontend.pull.yml up -d",
    "env:dev": "node -e \"require('fs').copyFileSync('.env.example','.env'); console.log('Wrote .env from .env.example (MailDev)')\"",
    "env:production": "node -e \"require('fs').copyFileSync('.env.production.example','.env'); console.log('Wrote .env from .env.production.example (CMIT relay)')\""
  },
  "engines": {
    "node": ">=18"
  }
}
